<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="record" version="4">
  <OBJECT>
    <ID name="record" mc="Infrastructure.Stereotype" uid="530bb634-37b3-499d-89c9-7bc1cba56126"/>
    <PID name="LocalProfile" mc="Infrastructure.Profile" uid="fcad21e4-8f03-45c7-a78a-3a77b8e55854"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[record]]></ATT>
      <ATT name="BaseClassName"><![CDATA[ModelElement]]></ATT>
      <ATT name="Name"><![CDATA[record]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>