<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="fcad21e4-8f03-45c7-a78a-3a77b8e55854"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="ca12cc37-0b80-43bf-aef2-8e507433873e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="record" mc="Infrastructure.Stereotype" uid="21beecf7-d1e3-4a1b-ba82-f497d49af41d"/>
        <COMPID name="record" mc="Infrastructure.Stereotype" uid="530bb634-37b3-499d-89c9-7bc1cba56126"/>
        <COMPID name="record" mc="Infrastructure.Stereotype" uid="e66ca65b-c673-4689-ac09-43947ef246ca"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>