class BaseMessage is subclass of MessageInterface
values
    protected messageTypes: set of seq of char = {
        "BroadcastToSearchKeyVault",
        "KeyVaultSearchBroadcastAcknowledgement",
        "JoinRequest",
        "SendChallenge",
        "SendChallengeAnswer",
        "SendKeyVaultCertificate",
        "SendNewEffectivePublicKey",
        "SendNewEffectiveCertificate",
        "SendNewEffectiveCertificateAcknoledgement",
        "SendReKeyRequest",
        "BroadcastToSearchControllers",
        "ControllerSearchBroadcastAcknowledgement",
        "DummyMessage",
        "ControllerCertificateUpdate"
    };

operations
    public BaseMessage: seq of char * seq of char * bool ==> BaseMessage
    BaseMessage(messageType, controllerId, isForKeyVault) == (
        AddField("messageType", messageType);
        AddField("controllerId", controllerId);
        AddField("isForKeyVault", isForKeyVault);
    )
    pre messageType in set messageTypes;

    public pure GetMessageType: () ==> seq of char
    GetMessageType() == return GetField("messageType");

    public pure GetControllerId: () ==> seq of char
    GetControllerId() == return GetField("controllerId");

    public pure IsForKeyVault: () ==> bool
    IsForKeyVault() == return GetField("isForKeyVault");

end BaseMessage