class DummyMessage is subclass of BaseMessageBetweenControllers

operations
    public DummyMessage: seq of char * seq of char * bool * seq of char * seq of char ==> DummyMessage
    DummyMessage(messageType, controllerId, isForKeyVault, senderId, encryptedData) == (
        AddField("encryptedData", encryptedData);
        BaseMessageBetweenControllers(messageType, controllerId, isForKeyVault, senderId);
    )
    post GetMessageType() = "DummyMessage";

    public pure GetEncryptedData: () ==> seq of char
    GetEncryptedData() == return GetField("encryptedData");

end DummyMessage