class SendNewEffectiveCertificateMessage is subclass of BaseMessage

operations
    public SendNewEffectiveCertificateMessage: seq of char * seq of char * bool * bool * seq of char * seq of char ==> SendNewEffectiveCertificateMessage
    SendNewEffectiveCertificateMessage(messageType, controllerId, isForKeyVault, isBetweenControllers, effectiveCertificate, keyVaultSigningCertificate) == (
        AddField("effectiveCertificate", effectiveCertificate);
        AddField("keyVaultSigningCertificate", keyVaultSigningCertificate);
        BaseMessage(messageType, controllerId, isForKeyVault, isBetweenControllers)
    )
    post GetMessageType() = "SendNewEffectiveCertificate";

    public pure GetEffectiveCertificate: () ==> seq of char
    GetEffectiveCertificate() == return GetField("effectiveCertificate");

    public pure GetKeyVaultSigningCertificate: () ==> seq of char
    GetKeyVaultSigningCertificate() == return GetField("keyVaultSigningCertificate");

end SendNewEffectiveCertificateMessage