class SendKeyVaultCertificateMessage is subclass of BaseMessage

operations
    public SendKeyVaultCertificateMessage: seq of char * seq of char * bool * bool * seq of char ==> SendKeyVaultCertificateMessage
    SendKeyVaultCertificateMessage(messageType, controllerId, isForKeyVault, isBetweenControllers, keyVaultCertificate) == (
        AddField("keyVaultCertificate", keyVaultCertificate);
        BaseMessage(messageType, controllerId, isForKeyVault, isBetweenControllers)
    )
    post GetMessageType() = "SendKeyVaultCertificate";

    public pure GetKeyVaultCertificate: () ==> seq of char
    GetKeyVaultCertificate() == return GetField("keyVaultCertificate");

end SendKeyVaultCertificateMessage