class SendKeyVaultCertificateMessage is subclass of BaseMessage
instance variables
    savedKeyVaultCertificate: seq of char := "";

operations
    public SendKeyVaultCertificateMessage: seq of char * seq of char * bool * seq of char ==> SendKeyVaultCertificateMessage
    SendKeyVaultCertificateMessage(messageType, controllerId, isForKeyVault, keyVaultCertificate) == (
        AddField("keyVaultCertificate", keyVaultCertificate);
        savedKeyVaultCertificate := keyVaultCertificate;
        BaseMessage(messageType, controllerId, isForKeyVault);
    )
    post GetMessageType() = "SendKeyVaultCertificate"  and savedKeyVaultCertificate~ <> "" => savedKeyVaultCertificate = savedKeyVaultCertificate~;

    public pure GetKeyVaultCertificate: () ==> seq of char
    GetKeyVaultCertificate() == return GetField("keyVaultCertificate");

end SendKeyVaultCertificateMessage