class SendNewEffectivePublicKeyMessage is subclass of BaseMessage
instance variables
    private static publicKeys: set of seq of char := {};
    private static hashes: set of seq of char := {};

operations
    public SendNewEffectivePublicKeyMessage: seq of char * seq of char * bool * seq of char * seq of char ==> SendNewEffectivePublicKeyMessage
    SendNewEffectivePublicKeyMessage(messageType, controllerId, isForKeyVault, effectivePublicKey, hash) == (
        AddField("effectivePublicKey", effectivePublicKey);
        AddField("hash", hash);
        publicKeys := publicKeys union {effectivePublicKey};
        hashes := hashes union {hash};
        BaseMessage(messageType, controllerId, isForKeyVault);
    )
    pre effectivePublicKey not in set publicKeys and hash not in set hashes and len hash = 512
    post GetMessageType() = "SendNewEffectivePublicKey";

    public pure GetEffectivePublicKey: () ==> seq of char
    GetEffectivePublicKey() == return GetField("effectivePublicKey");

    public pure GetHash: () ==> seq of char
    GetHash() == return GetField("hash");

end SendNewEffectivePublicKeyMessage

