<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="A" version="4">
  <OBJECT>
    <ID name="A" mc="Standard.Class" uid="49d73e0a-420c-4faa-a2db-56ed877c9850"/>
    <PID name="Union&lt;A,B,C,D,E&gt;" mc="Standard.Class" uid="833ddfe3-f3a3-4eae-ac9f-fc635f7ec5b8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[A]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>