<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Optional&lt;T&gt;" version="4">
  <OBJECT>
    <ID name="Optional&lt;T&gt;" mc="Standard.Class" uid="71ac1abf-11e7-48de-a117-2ca2fac86b73"/>
    <PID name="Composite VDM Types" mc="Standard.Package" uid="0d43f4e9-31a4-4b70-a0f3-6f8f89861eff"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Optional<T>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="T" mc="Standard.Operation" uid="f3d52958-6aef-4864-9dc5-aec5c94c448f"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[T]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Template">
              <OBJECT>
                <ID name="" mc="Standard.TemplateParameter" uid="17c679f7-b84d-48ef-8642-eaa0f3803194"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="T" mc="Standard.Class" uid="3f5b36b1-300e-4749-8701-ad397c00938b"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Infrastructure.Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="UML2RedefinableTemplateSignature" mc="Infrastructure.Stereotype" uid="90a0e341-5d0d-11df-a996-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>