<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Product&lt;A,B,C,D,E,F&gt;" version="4">
  <OBJECT>
    <ID name="Product&lt;A,B,C,D,E,F&gt;" mc="Standard.Class" uid="b989b569-382f-4408-9da4-757005905b4b"/>
    <PID name="Composite VDM Types" mc="Standard.Package" uid="0d43f4e9-31a4-4b70-a0f3-6f8f89861eff"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Product<A,B,C,D,E,F>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="A,B,C,D,E,F" mc="Standard.Operation" uid="7fe46c4c-4d39-4942-af8e-1063743ed7e8"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[A,B,C,D,E,F]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Template">
              <OBJECT>
                <ID name="" mc="Standard.TemplateParameter" uid="c8580b13-c880-4755-9303-21c259bfb8b4"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="A" mc="Standard.Class" uid="bec0a3b6-1557-4a20-a943-400a5d6911e9"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Infrastructure.Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.TemplateParameter" uid="0f1e266e-6d82-46f5-80ad-6f66b6f9acdf"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="B" mc="Standard.Class" uid="7e480a51-4771-4753-a0bc-f00e0bb48416"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Infrastructure.Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.TemplateParameter" uid="995c0395-cffb-4bdf-86fe-03a0bb11977c"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="C" mc="Standard.Class" uid="42820298-cf52-4739-b44e-776116ca6083"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Infrastructure.Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.TemplateParameter" uid="bbff8341-d72e-4971-8949-123dd28689c9"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="D" mc="Standard.Class" uid="d6f1f5ff-2d60-4253-bbc6-af403b55b659"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Infrastructure.Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.TemplateParameter" uid="b53b79fe-b89f-4005-af1a-16e4ac18395b"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="E" mc="Standard.Class" uid="73135cce-83b7-44f8-b870-3186ef07d703"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Infrastructure.Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="" mc="Standard.TemplateParameter" uid="36d353b9-4dc6-4bc1-becb-44e814a5aabe"/>
                <ATTRIBUTES>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsValueParameter">false</ATT>
                  <ATT name="IsElementary">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="IsLeaf">false</ATT>
                  <ATT name="IsRoot">false</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OwnedParameterElement">
                    <COMPID name="F" mc="Standard.Class" uid="4d67f1f5-2e93-4508-bcb8-8fb3e0d02941"/>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="UML2ClassifierTemplateParameter" mc="Infrastructure.Stereotype" uid="4a427283-5d09-11df-a996-001302895b2b"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="UML2RedefinableTemplateSignature" mc="Infrastructure.Stereotype" uid="90a0e341-5d0d-11df-a996-001302895b2b"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>