<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="B" version="4">
  <OBJECT>
    <ID name="B" mc="Standard.Class" uid="edca1ed2-56e0-4fe0-a2f2-0f0b6ac78626"/>
    <PID name="Union&lt;A,B,C,D,E&gt;" mc="Standard.Class" uid="833ddfe3-f3a3-4eae-ac9f-fc635f7ec5b8"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[B]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>