<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;WaitingForNewEffectiveCertificateAcknowledgement&gt;" version="4">
  <OBJECT>
    <ID name="&lt;WaitingForNewEffectiveCertificateAcknowledgement&gt;" mc="Standard.DataType" uid="ad902d6b-fa24-4393-b044-802eaa9b30db"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="d33fea98-7a82-431c-bb7e-5f001218cd24"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<WaitingForNewEffectiveCertificateAcknowledgement>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>